.content-page-sebrae {
    margin: auto;
    max-width: 1440px;

    .content-page-sebrae-padding {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 1rem 1rem 6rem;
    }

    .content-top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 1rem;
        height: 100dvh;
        max-width: 1440px;
        margin: auto;
        transition: none !important;

        .center-content {
            background: #fff;
            position: relative;
            border-radius: 18px;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;
            align-items: start;
            padding: 1rem;
            position: absolute;
            height: auto;
            inset: 1rem;
            overflow: hidden;
            transition: none !important;

            @media (min-width: 960px) {
                gap: 5vw;
                inset: 3rem;
                align-items: center;
                flex-direction: row;
            }

            .content-illustrator {
                width: 100%;
                height: 100%;
                margin-bottom: -8vh;

                @media (min-width: 960px) {
                    margin-bottom: unset;
                    max-width: calc(50% - 3rem - 5vw);
                    flex: 1;
                }

                .content-position-svg {
                    width: 100%;
                    height: 100%;

                    .content-astronaut {
                        max-width: unset;
                        padding: 8vh;
                        height: 100%;
                        width: 100%;
                    }

                    .content-star {
                        max-width: unset;
                        height: 100%;
                        width: 100%;
                    }
                }
            }

            .content-text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 18px;
                z-index: 2;
                width: 100%;
                padding-bottom: 1rem;
                transition: none !important;

                @media (min-width: 960px) {
                    padding-bottom: unset;
                    flex: 1;
                    max-width: calc(50% - 3rem - 5vw);
                }

                h1 {
                    font-size: min(4.5vmax, 60px);
                    line-height: min(4.7vmax, 70px);
                    font-weight: 800;
                    color: #2F4358;
                    white-space: nowrap;

                    // @media (min-width: 960px) {
                    //     font-size: 8.5vh;
                    //     line-height: 9.5vh;
                    // }

                    @media (max-width: 520px) {
                        font-size: 11vw;
                        line-height: 11vw;
                    }
                }

                h2 {
                    @media (min-width: 960px) {
                        font-size: 3.5vh;
                        line-height: 4vh;
                    }

                    font-size: 2.8vh;
                    line-height: 3.5vh;
                    color: var(--color-gray);
                    opacity: 0.5;
                    font-weight: 200;
                    opacity: 0.5;
                }

                .point-principal {
                    width: 30px;
                    height: 30px;
                    border-radius: 50px;
                    border: 6px solid var(--color-principal);
                    position: absolute;
                    left: 1.2rem;
                    top: 1.2rem;
                }
            }
        }
    }

    .content-introduction {
        display: flex;
        flex-direction: column;
        gap: var(--space-sm);
        max-width: 1000px;

        h2 {
            text-align: center;
            font-size: 22px;
            font-weight: 100;
            color: var(--color-white);

            @media (min-width:600px) {
                font-size: 35px;
            }
        }

        p {
            opacity: 0.7;
            text-align: center;
            font-size: var(--font-md) !important;
            font-style: normal;
            font-weight: 300;
        }
    }

    .content-components {
        background: linear-gradient(180deg, #295BAE 0%, #1a3b70 100%);

        min-height: 500px;
        border-radius: 16px;
        margin: 0 1rem;
    }

    .content-technology {
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: var(--space-sm);
    }

    .cover-phone {
        position: absolute;
        max-width: 300px;
        max-height: 600px;
        right: 15px;
        top: -32px;
    }

    .content-title {
        display: flex;
        flex-direction: column;
        gap: var(--space-sm);
        justify-content: center;
        align-items: center;

        .title-page {
            font-family: 'inter', sans-serif;
            font-size: 40px;
            line-height: 41px;
            text-align: center;
            font-weight: 800;
            width: 100%;
            color: var(--color-white);
            max-width: 300px;
            margin: auto;

            @media (min-width:600px) {
                max-width: unset !important;
                font-size: 60px;
                line-height: 61px;
            }
        }

        .point-principal {
            width: 10px;
            height: 10px;
            border-radius: 15px;
            margin: 0 auto;
            background: var(--color-principal);
        }
    }

    p {
        font-size: 20px;
        color: #fff;
    }

    .content-brand {
        max-width: 588px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        gap: var(--space-lg);
        flex-direction: column;

        .title {
            text-align: center;
            font-size: 35px;
            font-weight: 600;
            color: var(--color-white);
        }

        .description {
            opacity: .7;
            text-align: center;
            font-size: var(--font-md);
            font-style: normal;
            font-weight: 300;
        }

        .grid-colors {
            display: flex;
            justify-content: center;
            gap: var(--space-xl);
            flex-direction: column;

            @media (min-width:600px) {
                gap: 50px;
                flex-direction: row;
            }

            .color-title {
                text-align: center;
                font-size: var(--font-md);
                font-weight: 600;
            }
        }
    }

    .content-icons {
        max-width: 588px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        align-items: center;
        gap: var(--space-lg);
        flex-direction: column;


        p {
            &:nth-of-type(1) {
                text-align: center;
                font-size: 35px;
                font-weight: 600;
                color: var(--color-white);
            }

            &:nth-of-type(2) {

                opacity: .7;
                text-align: center;
                font-size: var(--font-md);
                font-style: normal;
                font-weight: 300;
            }
        }
    }


}

.btn-close-page {
    width: 50px !important;
    position: fixed;
    top: 4rem;
    right: 1rem;
    margin: -50px 0 0 auto;
    z-index: 999;
    padding: unset !important;
    font-size: 25px !important;

    &.hidden-close {
        scale: 2;
        opacity: 0;
    }
}